@font-face
	font-family: "Montserrat"
	src: url(fonts/Montserrat-Regular.otf)

@font-face
	font-family: "Raleway"
	src: url(fonts/Raleway-Regular.ttf)

$PageWidth: 1290px

$TimeTransition: 500ms

.transitioncolor
	transition: color 1s

.flex-center-around-container
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around

.b-page
	margin: 0 auto
	max-width: $PageWidth
	font-family: Montserrat, Arial
	font-size:	14px

.b-page-grid-header
	width: 100%

.b-head-logo
	float: left
	margin-left: 19px

.b-logo
	height: 40px
	display: inline-block

.b-logo-img
	width: 44px

.b-logo-text
	font-family: Raleway
	color:  #ffffff
	font-size: 22px
	font-weight: 400
	text-align: right
	display: inline-block
	margin-top: 29px
	margin-left: -4px

.b-menu
	list-style-type: none
	width: 69%
	display: table
	table-layout: fixed
	float: right
	margin-top: 26px

.b-link-menu
	text-align:center
	cursor:pointer
	font-size: 14px
	height: 38px
	line-height: 38px
	border: 1px solid #e7e7e7
	display:table-cell
	text-decoration: none

.b-page-top
	width: 100%
	min-height: 687px 
	color: white
	background: url(img/photo.jpg) no-repeat
	background-size: 100%

.b-grid 
	max-width: 64%
	margin: 0 auto

.b-slider-header 
	font-size: 23px
	font-weight: 500
	text-align: center

.b-slider-maintext
	font-size: 34px
	font-weight: 700
	text-align: center
	margin-left: -3px
	margin-top: -5px

.b-slider-subtext
	font-size: 16px
	font-weight: 300
	text-align: center

.b-slider-text
	width: 400px
	padding-top: 250px
	margin: 0 auto

.b-slider-button
	margin: 0 auto
	margin-top: 24px
	width: 118px
	height: 39px
	border-radius: 3px
	background-color: #998675
	color: red
	font-size: 16px
	font-weight: 300
	text-align: center

.b-slider-button-text
	font-family: Raleway
	color: white
	font-size: 9px
	text-decoration: none
	line-height: 43px

.b-page-line
	width: 100%


.service-container


.service-container-row
	padding-top: 0px
	width: 100%
	min-height: 200px
	@extend .flex-center-around-container

.service-container-row-cell
	max-width: 23%
	margin-left: 16px
	margin-right: 0px
	margin-top: 61px

.img-service-container
	margin: 0 auto
	text-align: center

.img-service-img
	width: 32px
	margin-top: -7px

.denomination-service-container
	margin-top: 19px
	font-family: Raleway
	color: #555555
	font-size: 13px
	font-weight: 600
	text-align: center
	@extend .transitioncolor

.subtext-service-container
	margin: 0 auto
	font-family: Montserrat
	color: #8c8c8c
	font-size: 9px
	font-weight: 300
	line-height: 16px
	text-align: center
	margin-top: 8px
	@extend .transitioncolor

.b-service-container-line-style
	margin-top: 20px
	height: 1px

.service-container-row-cell:hover	.denomination-service-container
	color: #c7b299

.service-container-row-cell:hover .subtext-service-container
	color: #c7b299

.b-page-line_gray
	background-color: #fbfaf8

.b-page-line-title
	font-family: Raleway
	color:  #555555
	font-size: 22px
	font-weight: 600
	text-align: center
	margin-top: 93px
	margin-bottom: 8px

.b-page-line-subtext
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 8px
	font-weight: 300
	line-height: 19px
	text-align: center
	width: 509px
	margin: 0 auto

.realization-row
	@extend .flex-center-around-container
	height: 218px
	margin-top: 100px
	margin-bottom: 48px

.realization-col
	width: 33%
	height: 218px
	transition: 500ms

.realization-col-1
	background: url(img/browser-left.jpg)
	background-size: cover
.realization-col-2
	background: url(img/browser-center.jpg)
	background-size: cover
.realization-col-3
	background: url(img/browser-right.jpg)
	background-size: cover

.realization-col:hover
	transform: scale(1.5)
	z-index: 1

.b-page-line_burgundy
	background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
	background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
	background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
	background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%)

.b-waxom-theme-row
	min-height: 102px

.waxom-theme-title
	font-family: Raleway
	color:  #ffffff
	font-size: 19px
	font-weight: 400
	text-align: left
	margin-left: 16px

.waxom-theme-subtext
	font-family: Montserrat
	color:  #615855
	font-size: 9px
	font-weight: 300
	text-align: left
	margin-left: 18px

.waxom-theme
	margin-top: 27px

.waxom-theme-button
	border-radius: 3px
	background-color:  #998675
	width: 117px
	height: 36px
	margin-left: -21px
	margin-top: 32px

.waxom-theme-button-link
	font-family: Raleway
	color:  #ffffff
	font-size: 9px
	font-weight: 700
	line-height: 38px
	margin-left: 19px

.clearfix:after
	content: " "
	display: table
	clear: both

.latest-project-menu
	width: 456px
	margin: 0 auto

.b-page-line-title-Our-Latest-Project
	margin-top: 46px

.latest-project-gallery-cell
	position: relative
	padding: 3% 3% 3% 3%
	
.latest-project-gallery-cell:hover .latest-project-gallery-cell-img-mod
	opacity: 0.7

.latest-project-gallery-cell:hover .latest-project-gallery-cell-envelop
	background-color:  #362f2d

.latest-project-gallery-cell:hover .latest-project-gallery-cell-triangle
	border-bottom: 11px solid #362f2d

.latest-project-gallery-cell:hover .latest-project-gallery-cell-title
	color:  #ffffff

.latest-project-gallery-cell:hover .latest-project-gallery-cell-subtext
	color:  #c7b299

.latest-project-gallery-cell-img:nth-child(2n+1)
	margin-left: 10px

.latest-project-gallery-cell-img
	background: #000

.latest-project-gallery-cell-img-mod
	width: 246px
	transition: opacity $TimeTransition linear, transform $TimeTransition linear

.latest-project-gallery-cell-envelop
	width: 97%
	margin-left: 8px
	background-color:  #fbfaf8
	transition: background-color $TimeTransition

.latest-project-gallery-cell-title
	font-family: Raleway
	color:  #c7b29a
	font-size: 16px
	font-weight: 500
	text-align: left
	line-height: 35px
	margin-left: 10px
	transition: color $TimeTransition

.latest-project-gallery-cell-subtext
	font-family: Montserrat
	color:  #d1d1d1
	font-size: 11px
	font-weight: 300
	line-height: 20px
	text-align: left
	margin-left: 10px
	margin-bottom: 10px
	transition: color $TimeTransition

.latest-project-gallery-cell-triangle
	width: 0
	height: 0
	border-left: 13px solid transparent
	border-right: 13px solid transparent
	border-bottom: 11px solid #fbfaf8
	position: absolute
	top: 174px
	left: 34px
	transition: border-bottom $TimeTransition

.latest-project-button
	margin: 0 auto

.waxon_video_presentation
	width: 100%
	height: 475px
	background: url(img/Waxom_Video_presentation.jpg)
	background-size: 100%
	margin-top: 27px

.b-excelent-for-mobile-devices
	background-color:  #fbfaf8
	width: 100%

.b-excelent-for-mobile-devices-img
	width: 252px
	height: 506px
	margin-left: 67px
	margin-top: -42px
	margin-right: 30px
	float: left

.b-excelent-for-mobile-devices-img-mod
	width: 269px
	margin-top: 117px

.b-excelent-for-mobile-devices-text
	float: right
	width: 465px
	margin-top: 115px

.b-excelent-for-mobile-devices-text-title
	font-family: Raleway
	color:  #555555
	font-size: 21px
	font-weight: 600
	text-align: left
	margin-top: 8px
	margin-left: -4px

.b-excelent-for-mobile-devices-text-subtext
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 10px
	font-weight: 300
	line-height: 20px
	margin-top: 11px
	margin-left: -4px
	margin-bottom: 12px

.b-excelent-for-mobile-devices-text-list-mod
	padding-left: 29px

.b-excelent-for-mobile-devices-text-list
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 16px
	font-weight: 300
	line-height: 32px
	text-align: left

.b-excelent-for-mobile-devices-text-list-style
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 11px
	font-weight: 300
	line-height: 23px
	text-align: left
	list-style: none
	background: url(img/list_marker_1.png) no-repeat 0 4px
	background-size: 14px
	padding-left: 24px

.b-register-row
	width: 100%
	height: 203px
	padding-top: 36px
	padding-left: 75px
	padding-right: 75px
	display: flex
	justify-content: space-around

.register_icon
	width: 44px
	height: 44px
	margin: 0 auto
	text-align: center
	margin-top: 10px

.register_icon-img
	width: 31px

.register_score
	font-family: Montserrat
	color:  #ffffff
	font-size: 33px
	font-weight: 100
	line-height: 36px
	text-align: center

.register_subtext
	font-family: Montserrat
	color:  #c7b299
	font-size: 14px
	font-weight: 300
	line-height: 20px
	text-align: center
	margin-bottom: 10px

.line_style
	height: 15px

.b-page-line-title_resent-post
	margin-top: 47px

.b-page-line-subtext_recent-post
	margin-top: 8px
	margin-bottom: 61px

.recent-post-cell-img
	width: 100%
	height: 181px
	background: url(img/recent_post_img_1.jpg)
	background-size: 100%

.recent-post-cell-title
	font-family: Raleway
	color:  #555555
	font-size: 16px
	font-weight: 500
	text-align: left
	margin-left: 40px

.recent-post-cell-subtext
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 14px
	font-weight: 300
	line-height: 22px
	text-align: left
	margin-left: 10px

.recent-post-cell-link
	font-family: Montserrat
	color:  #c7b299
	font-size: 14px
	font-weight: 300
	line-height: 20px
	text-align: left
	margin-left: 10px
	margin-top: 10px

.link-style
	text-decoration: none

.b-partners
	max-width: 100%
	min-height:  210px
	background: url(img/partner_Background.png)
	background-size: cover

.clearfix::after
	content: " "
	display: table
	clear: both

.b-partners-logo-cover
	float: left
	margin: 125px 28px 40px 28px
	width: 18%

.b-partners-logo-cover:nth-child(2)
	margin-top: 89px

.b-partners-logo-cover:nth-child(4)
	margin-top: 103px

.b-partners-logo
	width: 100%

.b-footer-top-row
	max-width: 100%
	background-color:  #191919
	padding-top: 73px

.b-footer-colum
	width: 20%
	min-height: 208px
	float: left
	margin: 0 19px 0 19px
	padding-top: 44px

.b-footer-colum-text
	font-family: Montserrat
	color:  #545454
	font-size: 10px
	font-weight: 300
	line-height: 17px
	text-align: left
	margin-bottom: -12px
	margin-top: -21px
	margin-left: 8px
	transition: color $TimeTransition

.b-footer-colum-link
	font-family: Montserrat
	color:  #d1d1d1
	font-size: 10px
	font-weight: 400
	line-height: 20px
	text-align: left
	margin-left: 8px
	margin-top: 16px

.b-footer__logo
	margin-bottom: 50px
	margin-top: -34px

.b-footer-colum-title
	font-family: Raleway
	color:  #ffffff
	font-size: 17px
	font-weight: 700
	text-align: left

.b-footer-colum-post-datetext
	font-family: Montserrat
	color:  #363636
	font-size: 12px
	font-weight: 300
	line-height: 20px
	text-align: left
	transition: color $TimeTransition

.b-footer-colum-post-text
	transition: color $TimeTransition

.b-footer-colum-post
	font-family: Montserrat
	color:  #545454
	font-size: 10px
	font-weight: 300
	line-height: 17px
	text-align: left
	margin-bottom: 0px
	margin-top: 8px
	margin-left: 8px

.b-footer-colum-post:hover .b-footer-colum-post-datetext
	color: #ffffff

.b-footer-colum-post:hover .b-footer-colum-post-text
	color: #c7b299

.b-footer-colum-post-line
	border-bottom: 1px solid #545454

.b-footer-colum-post-author
	font-family: Montserrat
	color:  #00bff3
	font-size: 10px
	font-weight: 300
	line-height: 17px
	text-align: left

.b-footer-colum-widget
	float: left
	width: 50%
	margin-bottom: 10px

.b-footer-colum-widget-img
	width: 95%

.b-footer-row-bottom
	background-color:  #111111
	nax-width: 1920px
	height: 111px

.b-footer-row-bottom-colum
	max-width: 50%
	height: 100%


.b-footer-row-bottom-colum-left
	float: left

.b-footer-row-bottom-colum-right
	float: right

.b-footer-row-bottom-colum-element
	float: left
	font-family: Montserrat
	color: #545454
	font-size: 13px
	font-weight: 300
	line-height: 20px
	text-align: left
	margin-top: 50px

.b-copyright

/* Soli Deo Gloria */